------------------------------Goods ID: 1021149051
正面评价:
	态度好: 1
	质量好: 1
	质量不错: 2
	空调不错: 1
	感觉好: 1
	效果不错: 1
	速度快: 1
	效果好: 3
负面评价:
	物流一般: 1

------------------------------Goods ID: 360313
正面评价:
	质量好: 3
	总体不错: 1
	售后好: 1
	商场便宜: 1
	性价比不错: 2
	感觉不错: 1
	品牌便宜: 1
	机器漂亮: 1
	效果不错: 2
	商品不错: 2
	速度快: 3
	性价比高: 13
	服务态度好: 3
	外形漂亮: 1
	质量不错: 5
	外观漂亮: 1
	商品好: 1
	物流快: 1
	效果好: 8
负面评价:
	感觉一般: 1
	态度不好: 1

------------------------------Goods ID: 352656
正面评价:
	性能不错: 1
	牌子不错: 1
	技术好: 1
	效果不错: 3
	速度快: 11
	性价比高: 3
	店里便宜: 2
	效果好: 7
	质量好: 3
	质量不错: 2
	商场便宜: 2
	感觉不错: 1
	空调好: 1
	价格便宜: 1
	物流快: 1
	价格高: 1
	商品好: 1
	态度好: 4
	空调不错: 4
	牌子好: 1
	机器漂亮: 1
	态度不错: 1
	外观漂亮: 1
	人好: 1
	服务态度好: 4
负面评价:
	服务态度不好: 1

------------------------------Goods ID: 549422
正面评价:
	整体不错: 2
	态度好: 3
	质量好: 1
	质量不错: 2
	外观不错: 1
	空调不错: 4
	价格不错: 1
	性价比不错: 1
	实体店便宜: 1
	颜色不错: 1
	效果不错: 3
	空调好: 1
	商品不错: 1
	速度快: 3
	性价比高: 8
	服务态度好: 1
	外观漂亮: 2
	产品质量好: 1
	人好: 1
	效果好: 2
负面评价:
	效果一般: 1

------------------------------Goods ID: 900246
正面评价:
	态度好: 1
	品牌好: 1
	质量不错: 2
	外观不错: 1
	空调不错: 2
	速度不错: 1
	效果不错: 2
	空调好: 1
	性价比高: 3
	外观漂亮: 1
	样式不错: 1
负面评价:
	质量不好: 1
	服务态度不好: 1
	空调垃圾: 1

------------------------------Goods ID: 1033409273
正面评价:
	机器漂亮: 1
	服务态度好: 1
	效果好: 1
负面评价:
	效果一般: 1

------------------------------Goods ID: 1023826
正面评价:
	外观好: 1
	速度快: 6
	性价比高: 3
	效果好: 1
	质量好: 3
	质量不错: 4
	价格不错: 1
	感觉不错: 1
	空调好: 3
	物流快: 1
	格力空调好: 1
	人不错: 1
	物流好: 1
	性价比不错: 2
	服务态度好: 2
	效果不错: 2
	态度好: 1
	空调很好: 1
	空调不错: 2
	售后不错: 1
	实体店便宜: 1
	机器不错: 1
	机器漂亮: 1
	外观漂亮: 1
负面评价:
	价格贵: 1
	效果不好: 1

------------------------------Goods ID: 1085602916
正面评价:
	质量好: 1
	机器漂亮: 1
	速度快: 3
	态度好: 1
	效果好: 3
负面评价:
	无

------------------------------Goods ID: 414669
正面评价:
	价格便宜: 1
	态度好: 1
	质量好: 2
	质量不错: 3
	价格不错: 2
	格力好: 2
	服务态度不错: 1
	感觉好: 1
	感觉不错: 3
	效果不错: 1
	性价比不错: 1
	速度快: 2
	售后好: 1
	服务态度好: 1
	功能不错: 1
	格力空调不错: 1
	物流快: 1
	效果好: 7
负面评价:
	质量差: 1
	品牌贵: 1

------------------------------Goods ID: 1023820
正面评价:
	价格便宜: 1
	速度快: 1
负面评价:
	无

------------------------------Goods ID: 825164
正面评价:
	感觉好: 1
	效果不错: 4
	速度快: 6
	性价比高: 5
	样子漂亮: 1
	店里便宜: 1
	效果好: 4
	质量好: 5
	质量不错: 1
	商场便宜: 1
	价钱便宜: 1
	空调好: 2
	物流快: 1
	售后好: 1
	服务态度好: 1
	速度好: 1
	外观好: 1
	态度好: 1
	空调不错: 1
	实体店便宜: 1
	性能好: 1
	样子不错: 1
	外形漂亮: 1
	外观漂亮: 1
负面评价:
	效果差: 1
	效果一般: 1

------------------------------Goods ID: 889123
正面评价:
	价钱便宜: 1
	态度好: 1
	质量好: 4
	质量不错: 2
	空调不错: 1
	感觉好: 2
	感觉不错: 1
	技术好: 1
	效果不错: 4
	机器漂亮: 2
	速度快: 2
	外观漂亮: 1
	商品质量好: 1
	效果好: 5
负面评价:
	效果差: 1
	效果一般: 3
	空调差: 1
	质量差: 1
	性价比一般: 1
	价格贵: 1
	质量一般: 2
	效果不好: 1
	感觉一般: 2

------------------------------Goods ID: 1023785
正面评价:
	感觉好: 1
	产品质量不错: 1
	效果不错: 2
	速度快: 4
	售后好: 1
	格力空调不错: 1
	效果好: 3
	质量好: 4
	质量不错: 6
	商场便宜: 1
	感觉不错: 3
	内机好: 1
	空调好: 1
	价格便宜: 1
	格力空调好: 3
	物流好: 1
	性价比高: 1
	品牌不错: 1
	客服好: 1
	态度好: 1
	空调很好: 1
	外观不错: 1
	售后不错: 1
	机器不错: 1
	机器漂亮: 1
	态度不错: 1
	安装费高: 1
	外观漂亮: 1
负面评价:
	态度一般: 1
	感觉一般: 1
	价格贵: 1

------------------------------Goods ID: 1085628355
正面评价:
	效果不错: 1
	态度好: 3
	质量好: 12
	质量不错: 8
	外观不错: 1
	空调不错: 4
	服务态度不错: 1
	态度不错: 1
	外观好: 1
	空调好: 1
	机器漂亮: 1
	速度快: 3
	性价比高: 4
	外观漂亮: 2
	质量很好: 1
	商品质量好: 1
	效果好: 14
负面评价:
	无

------------------------------Goods ID: 907475
正面评价:
	价格便宜: 1
	外观好: 1
	态度好: 4
	质量好: 5
	质量不错: 1
	样式好: 1
	商场便宜: 2
	产品不错: 1
	感觉好: 1
	机器不错: 1
	价钱便宜: 1
	商品不错: 1
	速度快: 4
	性价比高: 6
	服务态度好: 2
	物流快: 1
	方面不错: 1
	外观漂亮: 2
	效果不错: 2
	效果好: 5
负面评价:
	价格贵: 1
	效果一般: 1

------------------------------Goods ID: 999882
正面评价:
	价格便宜: 1
	品质不错: 1
	态度好: 2
	质量好: 1
	质量不错: 1
	价钱便宜: 1
	速度快: 1
	性价比高: 4
	价格高: 1
	专卖店便宜: 1
	效果好: 3
负面评价:
	品质差: 1
	品质一般: 1

------------------------------Goods ID: 1015494
正面评价:
	价格便宜: 1
	物流快: 2
	质量不错: 1
	效果好: 4
负面评价:
	无

------------------------------Goods ID: 641883
正面评价:
	价格便宜: 1
	态度好: 2
	质量好: 3
	质量不错: 1
	空调不错: 2
	产品不错: 1
	感觉好: 1
	速度快: 3
	效果不错: 3
	空调好: 1
	商品不错: 1
	物流快: 1
	性价比高: 4
	服务态度好: 3
	效果好: 3
负面评价:
	速度慢: 1
	价格贵: 1
	效果差: 1
	态度差: 1

------------------------------Goods ID: 1015490
正面评价:
	空调好: 1
	外观漂亮: 1
	质量好: 1
负面评价:
	无

------------------------------Goods ID: 1025019040
正面评价:
	体验不错: 1
负面评价:
	无

------------------------------Goods ID: 979077
正面评价:
	效果不错: 1
	售后不错: 1
	感觉好: 1
	服务态度好: 1
	空调不错: 1
负面评价:
	无

------------------------------Goods ID: 1015498
正面评价:
	态度好: 2
	质量好: 2
	质量不错: 2
	外观不错: 1
	机器漂亮: 1
	物流好: 1
	技术好: 1
	外观好: 1
	空调好: 1
	样子不错: 1
	速度快: 1
	性价比高: 5
	物流不错: 1
	效果好: 4
负面评价:
	无

------------------------------Goods ID: 859148
正面评价:
	性能不错: 1
	效果不错: 3
	速度快: 2
	售后好: 1
	效果好: 3
	质量好: 1
	品牌不错: 1
	空调漂亮: 1
	专卖店便宜: 1
	性价比高: 6
	品质不错: 1
	空调很好: 1
	服务态度好: 5
	整体不错: 2
	外观好: 1
	态度好: 2
	总体好: 1
	外观不错: 1
	空调不错: 2
	产品不错: 1
	服务态度不错: 1
	人员好: 1
	方面不错: 2
	外观漂亮: 1
负面评价:
	感觉一般: 1
	物流垃圾: 1
	外观一般: 1

------------------------------Goods ID: 966821
正面评价:
	质量好: 1
	质量不错: 1
	感觉好: 1
	产品质量不错: 1
	态度不错: 1
	性价比高: 4
	外形漂亮: 1
负面评价:
	性价比一般: 1

------------------------------Goods ID: 1023837627
正面评价:
	整体不错: 1
	速度快: 1
	机器不错: 1
负面评价:
	无

------------------------------Goods ID: 884288
正面评价:
	质量好: 1
	总体不错: 1
	价格不错: 2
	静音不错: 1
	感觉不错: 1
	效果不错: 2
	速度快: 1
	性价比高: 3
	质量不错: 2
	外观漂亮: 1
	效果好: 4
	商品质量好: 1
	性价比好: 1
负面评价:
	体验差: 1
	方面一般: 1

------------------------------Goods ID: 482344
正面评价:
	价格便宜: 2
	态度好: 1
	质量好: 5
	总体不错: 1
	空调不错: 2
	售后不错: 1
	服务态度不错: 1
	感觉不错: 4
	技术不错: 1
	效果不错: 6
	空调好: 1
	机器漂亮: 1
	速度快: 3
	性价比高: 8
	服务态度好: 2
	效果很好: 1
	质量不错: 4
	外观漂亮: 5
	外形漂亮: 1
	效果好: 8
负面评价:
	空调贵: 1
	空调一般: 1

------------------------------Goods ID: 1048735710
正面评价:
	质量好: 1
	性价比高: 1
	服务态度好: 1
负面评价:
	无

------------------------------Goods ID: 566725
正面评价:
	价格便宜: 2
	质量好: 1
	外观不错: 1
	空调不错: 1
	价格不错: 1
	性价比不错: 1
	效果快: 1
	感觉不错: 3
	效果不错: 5
	空调好: 1
	商品不错: 1
	速度快: 3
	性价比高: 5
	服务态度好: 3
	品质好: 1
	性价比好: 1
	感觉好: 1
	效果好: 4
负面评价:
	售后差: 1
	价格贵: 1
	格力差: 1

------------------------------Goods ID: 731630
正面评价:
	态度好: 1
	质量好: 1
	服务态度不错: 1
	感觉好: 1
	外观好: 1
	机器好: 1
	外观漂亮: 1
	实体店便宜: 1
	效果好: 2
负面评价:
	无

------------------------------Goods ID: 1024469
正面评价:
	性价比不错: 1
	效果不错: 1
	速度快: 1
	专卖店便宜: 1
负面评价:
	外形一般: 1

------------------------------Goods ID: 1015320
正面评价:
	服务质量好: 1
	态度好: 3
	质量好: 10
	质量不错: 2
	外观不错: 1
	空调不错: 3
	速度不错: 1
	售后不错: 1
	感觉好: 2
	感觉不错: 1
	态度不错: 1
	效果不错: 5
	机器漂亮: 3
	速度快: 7
	性价比高: 7
	服务态度好: 2
	安装费高: 1
	售后好: 1
	外观漂亮: 1
	产品质量好: 1
	效果好: 4
负面评价:
	效果一般: 1

------------------------------Goods ID: 1015833745
正面评价:
	质量不错: 1
	性价比不错: 2
	产品不错: 1
	服务态度不错: 1
	感觉不错: 1
	效果不错: 2
	空调好: 1
	商品不错: 1
	速度快: 2
	服务态度好: 2
	效果好: 6
负面评价:
	效果不好: 1
	服务态度不好: 1
	效果差: 1
	效果一般: 4

------------------------------Goods ID: 1060813
正面评价:
	速度快: 1
	性价比高: 1
负面评价:
	无

------------------------------Goods ID: 916285
正面评价:
	质量好: 1
	物流快: 1
	质量不错: 2
	外观不错: 2
	售后好: 1
	方面不错: 1
	品牌便宜: 1
	性能好: 1
	效果不错: 1
	空调好: 1
	速度快: 2
	性价比高: 4
	服务态度好: 1
	面板好: 1
	外观漂亮: 6
	效果好: 7
负面评价:
	服务态度差: 1
	服务质量差: 1

------------------------------Goods ID: 1060810
正面评价:
	质量好: 1
	空调不错: 1
	牌子好: 1
	速度快: 1
	效果不错: 1
	机器漂亮: 1
	物流快: 1
负面评价:
	机器一般: 1

------------------------------Goods ID: 1060819
正面评价:
	质量好: 2
	机器漂亮: 1
	速度快: 2
	售后好: 1
	机器好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 482347
正面评价:
	价格便宜: 1
	态度好: 2
	质量好: 2
	外观不错: 1
	空调不错: 4
	性价比不错: 1
	服务态度不错: 1
	技术好: 1
	面板漂亮: 1
	效果不错: 6
	机器漂亮: 1
	速度快: 4
	性价比高: 3
	外观漂亮: 2
	实体店便宜: 1
	效果好: 7
负面评价:
	价格贵: 1
	效果一般: 3

------------------------------Goods ID: 972640
正面评价:
	质量不错: 1
	外观漂亮: 1
	性价比高: 2
	款式漂亮: 1
	空调不错: 1
负面评价:
	无

------------------------------Goods ID: 845246
正面评价:
	效果不错: 1
	质量好: 1
	颜色不错: 2
	价格好: 1
负面评价:
	无

------------------------------Goods ID: 562014
正面评价:
	态度好: 1
	质量好: 1
	总体不错: 2
	空调不错: 2
	实体店便宜: 1
	感觉不错: 1
	空调漂亮: 1
	效果不错: 1
	空调好: 1
	速度快: 3
	性价比高: 8
	质量不错: 2
	机器好: 1
	外形漂亮: 1
	外观漂亮: 3
	品质好: 1
	效果好: 7
负面评价:
	价格贵: 1

------------------------------Goods ID: 916899
正面评价:
	商品质量不错: 1
负面评价:
	无

------------------------------Goods ID: 916898
正面评价:
	效果不错: 1
	质量好: 2
	质量不错: 1
	外观不错: 1
	价格不错: 1
	外观好: 1
	机器漂亮: 1
	速度快: 1
	性价比高: 1
	外观漂亮: 1
	效果好: 1
负面评价:
	服务态度差: 1
	效果差: 1

------------------------------Goods ID: 359739
正面评价:
	空调好: 1
	样式好: 1
	品牌不错: 1
	价格高: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 359738
正面评价:
	质量不错: 1
	感觉不错: 1
	价格高: 1
	功能好: 1
	外观漂亮: 1
	产品质量好: 1
负面评价:
	无

------------------------------Goods ID: 404924
正面评价:
	效果不错: 1
	外观漂亮: 1
	静音好: 1
负面评价:
	无

------------------------------Goods ID: 562011
正面评价:
	内机漂亮: 1
	品质不错: 1
	态度好: 2
	质量好: 6
	质量不错: 2
	售后不错: 1
	技术好: 1
	效果不错: 4
	空调好: 1
	机器漂亮: 3
	速度快: 6
	性价比高: 7
	外观漂亮: 4
	样子好: 1
	效果好: 9
负面评价:
	质量一般: 1
	质量差: 1
	效果一般: 1
	态度一般: 1
	态度差: 1

------------------------------Goods ID: 915144
正面评价:
	价格便宜: 1
	态度好: 1
	质量好: 3
	质量不错: 3
	外观不错: 1
	感觉不错: 1
	效果不错: 3
	空调好: 1
	机器漂亮: 2
	速度快: 1
	性价比高: 6
	服务态度好: 2
	机器好: 1
	商品好: 1
	效果好: 3
负面评价:
	感觉慢: 1
	感觉贵: 1
	效果一般: 1

------------------------------Goods ID: 899971
正面评价:
	态度好: 2
	质量好: 4
	质量不错: 2
	价格好: 1
	空调不错: 1
	方面好: 1
	售后好: 2
	感觉好: 1
	品质不错: 1
	速度快: 4
	产品好: 1
	服务态度好: 3
	人员好: 1
	性价比高: 4
	外观漂亮: 2
	格力不错: 1
	物流快: 1
	效果好: 5
负面评价:
	质量一般: 1
	服务质量差: 1
	性价比一般: 1
	效果一般: 2

------------------------------Goods ID: 899972
正面评价:
	价格便宜: 1
	态度好: 1
	物流快: 1
	质量不错: 1
	人不错: 1
	空调不错: 2
	价格不错: 1
	售后不错: 1
	商场便宜: 1
	感觉不错: 3
	性能好: 1
	效果不错: 7
	空调好: 1
	商品不错: 1
	速度快: 4
	性价比高: 8
	服务态度好: 1
	售后好: 1
	外观不错: 1
	效果好: 5
负面评价:
	牌子一般: 1
	质量一般: 2
	质量差: 1
	售后垃圾: 1
	效果一般: 1

------------------------------Goods ID: 680348
正面评价:
	态度好: 1
	质量好: 5
	空调不错: 1
	服务态度不错: 1
	感觉不错: 1
	速度快: 3
	服务态度好: 2
	外观漂亮: 3
	品质好: 1
	效果好: 7
负面评价:
	价格贵: 3

------------------------------Goods ID: 909507
正面评价:
	价格便宜: 2
	牌子不错: 1
	质量好: 10
	质量不错: 3
	空调不错: 1
	商场便宜: 1
	售后不错: 1
	感觉好: 1
	感觉不错: 2
	性能好: 1
	效果不错: 3
	空调好: 2
	机器漂亮: 1
	速度快: 6
	性价比高: 18
	服务态度好: 2
	人员好: 2
	品牌好: 1
	外观漂亮: 1
	商品好: 1
	效果好: 3
负面评价:
	价格贵: 1
	效果不好: 1

------------------------------Goods ID: 909506
正面评价:
	服务质量好: 1
	价格便宜: 1
	态度好: 3
	质量好: 5
	质量不错: 2
	商场便宜: 1
	实体店便宜: 1
	价格不错: 1
	技术不错: 1
	态度不错: 1
	效果不错: 3
	空调好: 3
	速度快: 3
	性价比高: 4
	服务态度好: 1
	总体不错: 1
	外观漂亮: 1
	效果好: 3
负面评价:
	无

------------------------------Goods ID: 902777
正面评价:
	感觉好: 1
	效果不错: 4
	速度快: 1
	性价比高: 3
	安装费便宜: 1
	效果好: 7
	质量好: 2
	质量不错: 3
	价格不错: 2
	速度不错: 1
	感觉不错: 1
	人员不错: 1
	空调好: 1
	机器好: 1
	价格便宜: 1
	售后好: 1
	效果快: 1
	服务态度好: 1
	态度好: 2
	空调不错: 2
	售后不错: 1
	实体店便宜: 1
	款式不错: 1
	机器漂亮: 1
	态度不错: 1
	外形漂亮: 1
	外观漂亮: 2
负面评价:
	产品一般: 1
	态度不好: 1

------------------------------Goods ID: 797606
正面评价:
	外形不错: 1
	感觉好: 1
	效果不错: 4
	态度不错: 1
	性价比高: 2
	效果好: 6
	质量好: 6
	质量不错: 4
	感觉不错: 1
	人员不错: 1
	空调好: 1
	服务态度好: 1
	样子不错: 1
	整体不错: 1
	态度好: 5
	空调很好: 1
	外观不错: 1
	空调不错: 2
	机器不错: 1
	机器漂亮: 2
	速度快: 5
	外形漂亮: 1
	外观漂亮: 3
负面评价:
	体验差: 1
	感觉一般: 1
	态度差: 1

------------------------------Goods ID: 623034
正面评价:
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 1027452277
正面评价:
	质量好: 1
	商品好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 673990
正面评价:
	价格便宜: 1
	质量好: 4
	质量不错: 1
	价格好: 1
	效果快: 2
	速度快: 1
	人员不错: 1
	整体好: 2
	物流快: 1
	性价比高: 3
	服务态度好: 2
	外观漂亮: 4
	效果好: 5
负面评价:
	无

------------------------------Goods ID: 1023837628
正面评价:
	整体不错: 1
	速度快: 1
	机器不错: 1
负面评价:
	无

------------------------------Goods ID: 352672
正面评价:
	速度快: 10
	效果不错: 2
	品牌便宜: 1
	性价比高: 6
	效果好: 7
	质量好: 4
	质量不错: 2
	价格好: 1
	商场便宜: 1
	空调好: 3
	方面好: 1
	机器好: 1
	物流快: 1
	性价比不错: 1
	效果快: 1
	服务态度好: 2
	安装费高: 1
	外观好: 2
	态度好: 5
	总体不错: 1
	空调不错: 2
	售后不错: 2
	服务态度不错: 1
	机器不错: 1
	样子不错: 1
	态度不错: 2
	产品不错: 1
	产品好: 1
	外观漂亮: 2
	人好: 1
负面评价:
	感觉不好: 1
	效果一般: 1

------------------------------Goods ID: 805425
正面评价:
	感觉好: 2
	空调漂亮: 1
	效果不错: 3
	速度快: 9
	性价比高: 6
	效果好: 6
	质量好: 5
	质量不错: 2
	价格好: 1
	感觉不错: 2
	人员不错: 1
	空调好: 1
	性价比不错: 1
	服务态度好: 1
	速度好: 1
	商品好: 1
	整体不错: 1
	外观好: 1
	外观不错: 1
	空调不错: 2
	售后不错: 2
	服务态度不错: 1
	机器漂亮: 2
	牌子便宜: 1
	样子不错: 1
	外观漂亮: 1
	实体店便宜: 1
负面评价:
	态度垃圾: 1

------------------------------Goods ID: 805424
正面评价:
	服务质量好: 1
	态度好: 1
	价格不错: 1
	性价比不错: 1
	效果不错: 2
	空调好: 1
	商品不错: 1
	速度快: 1
	功能好: 1
	外观漂亮: 1
	效果好: 2
负面评价:
	质量差: 1

------------------------------Goods ID: 805423
正面评价:
	颜色不错: 1
	质量不错: 1
	空调不错: 1
	机器不错: 1
	效果不错: 2
	速度快: 1
	性价比高: 4
	服务态度好: 2
	效果好: 1
负面评价:
	服务态度差: 1

------------------------------Goods ID: 352664
正面评价:
	感觉好: 1
	效果不错: 2
	速度快: 6
	性价比高: 12
	效果好: 3
	质量好: 3
	质量不错: 3
	方面不错: 1
	商场便宜: 1
	性价比很好: 1
	价钱便宜: 1
	空调好: 1
	价格便宜: 1
	价格高: 1
	品牌不错: 1
	态度好: 1
	空调不错: 3
	售后不错: 1
	实体店便宜: 1
	价格不错: 1
	商品不错: 1
	外形漂亮: 1
	外观漂亮: 1
	人好: 1
	服务态度好: 3
负面评价:
	无

------------------------------Goods ID: 926447
正面评价:
	态度好: 1
	质量好: 2
	空调不错: 2
	产品不错: 1
	感觉不错: 1
	人员不错: 1
	效果不错: 2
	速度快: 1
	性价比高: 7
	服务态度好: 1
	外观漂亮: 2
	商品好: 1
	效果好: 2
负面评价:
	物流慢: 1

------------------------------Goods ID: 509360
正面评价:
	格力很好: 1
	态度好: 1
	质量好: 1
	总体不错: 1
	空调不错: 1
	格力好: 2
	售后好: 1
	格力便宜: 1
	空调好: 2
	机器漂亮: 1
	速度快: 3
	性价比高: 2
	外形漂亮: 1
	质量不错: 3
	样式不错: 1
	效果好: 3
负面评价:
	态度不好: 1
	价格贵: 1
	客服垃圾: 1

------------------------------Goods ID: 1015332
正面评价:
	机子不错: 1
	功能好: 1
负面评价:
	无

------------------------------Goods ID: 926448
正面评价:
	价格便宜: 1
	质量好: 4
	质量不错: 3
	空调不错: 2
	物流好: 1
	性价比不错: 1
	人员不错: 1
	机器不错: 1
	效果不错: 2
	机器漂亮: 1
	速度快: 7
	性价比高: 6
	服务态度好: 1
	人员好: 1
	外观漂亮: 1
	性价比好: 1
	效果好: 2
负面评价:
	效果一般: 2

------------------------------Goods ID: 1005617
正面评价:
	价格便宜: 1
	态度好: 3
	质量好: 5
	态度不错: 2
	样式好: 1
	空调不错: 1
	实体店便宜: 1
	感觉好: 1
	效果不错: 6
	机器漂亮: 2
	速度快: 8
	机子好: 1
	服务态度好: 2
	功能好: 1
	性价比高: 1
	空调很好: 1
	产品质量好: 1
	物流快: 2
	效果好: 6
负面评价:
	感觉贵: 1
	效果一般: 1

------------------------------Goods ID: 1039345
正面评价:
	外观漂亮: 1
	速度快: 1
	性价比高: 2
负面评价:
	无

------------------------------Goods ID: 1036268667
正面评价:
	空调好: 1
	外观漂亮: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 420669
正面评价:
	感觉好: 1
	外观好: 2
	速度快: 6
	性价比高: 5
	功能不错: 1
	质量很好: 1
	效果好: 7
	质量好: 1
	质量不错: 2
	款式漂亮: 1
	空调好: 1
	机子好: 1
	产品质量好: 1
	价格便宜: 2
	物流快: 2
	服务态度好: 1
	样子好: 1
	效果不错: 7
	态度好: 1
	外观不错: 2
	售后不错: 1
	机器漂亮: 1
	外形漂亮: 1
	外观漂亮: 8
负面评价:
	感觉一般: 1
	效果一般: 1

------------------------------Goods ID: 1020955
正面评价:
	质量好: 1
负面评价:
	无

------------------------------Goods ID: 916528
正面评价:
	态度好: 1
	物流快: 1
	质量不错: 1
	商场便宜: 1
	性价比不错: 1
	实体店便宜: 1
	感觉好: 1
	产品质量不错: 1
	商品不错: 1
	质量好: 1
	性价比高: 3
	服务态度好: 1
	专卖店便宜: 1
	外观漂亮: 1
	效果好: 2
负面评价:
	质量不好: 1
	态度差: 1
	效果一般: 1

------------------------------Goods ID: 1037778
正面评价:
	外观好: 1
	质量不错: 1
负面评价:
	无

------------------------------Goods ID: 1037779
正面评价:
	整体不错: 1
	质量好: 1
	价钱便宜: 1
	机子好: 1
	商品好: 1
	效果好: 2
负面评价:
	无

------------------------------Goods ID: 1048733919
正面评价:
	性价比高: 1
负面评价:
	无

------------------------------Goods ID: 1025900
正面评价:
	态度好: 1
	质量好: 1
	总体不错: 1
	空调不错: 2
	机器漂亮: 1
	速度快: 4
	性价比高: 1
	机器好: 1
	性价比好: 1
	安装费好: 1
	效果好: 5
负面评价:
	无

------------------------------Goods ID: 1037775
正面评价:
	质量好: 2
	性价比高: 2
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 480965
正面评价:
	价格便宜: 1
	态度好: 1
	质量好: 7
	态度不错: 1
	商场便宜: 1
	静音不错: 1
	性价比高: 1
	感觉好: 1
	产品质量不错: 1
	技术好: 1
	机器不错: 1
	效果不错: 3
	空调好: 1
	机器漂亮: 3
	速度快: 3
	售后好: 1
	售后不错: 1
	外形漂亮: 1
	效果好: 9
负面评价:
	样子一般: 1
	人员不好: 1
	效果一般: 1

------------------------------Goods ID: 482148
正面评价:
	产品质量不错: 1
	外观好: 1
	速度快: 4
	性价比高: 4
	效果好: 2
	质量好: 4
	质量不错: 3
	价格不错: 1
	机器漂亮: 1
	性价比不错: 1
	颜色好: 1
	服务态度好: 1
	样子好: 1
	效果不错: 1
	态度好: 2
	外观不错: 1
	产品不错: 1
	实体店便宜: 1
	牌子好: 1
	性能好: 1
	商品不错: 1
	外观漂亮: 3
	人好: 1
负面评价:
	感觉一般: 1
	效果不好: 1

------------------------------Goods ID: 609260
正面评价:
	颜色漂亮: 1
	价格便宜: 1
	态度好: 4
	颜色不错: 1
	质量不错: 2
	感觉不错: 1
	效果不错: 3
	样子漂亮: 1
	样子不错: 1
	速度快: 4
	性价比高: 3
	外观漂亮: 2
	效果好: 6
负面评价:
	售后差: 1
	质量一般: 1

------------------------------Goods ID: 1005872
正面评价:
	感觉好: 3
	效果不错: 2
	速度快: 4
	售后好: 4
	质量很好: 1
	效果好: 10
	质量好: 4
	质量不错: 13
	价格不错: 1
	产品好: 1
	感觉不错: 1
	专卖店便宜: 2
	物流快: 2
	性价比不错: 1
	体验好: 1
	服务态度好: 1
	态度好: 3
	空调不错: 2
	服务态度不错: 1
	款式漂亮: 1
	性价比高: 3
	外观漂亮: 3
	实体店便宜: 2
负面评价:
	效果一般: 1

------------------------------Goods ID: 902770
正面评价:
	效果不错: 2
	态度好: 2
	质量好: 2
	质量不错: 3
	外观不错: 1
	空调不错: 3
	商场便宜: 1
	性价比不错: 1
	款式不错: 1
	外观好: 1
	空调好: 2
	速度快: 5
	性价比高: 5
	服务态度好: 1
	售后好: 2
	外观漂亮: 2
	性价比好: 1
	效果好: 5
负面评价:
	质量一般: 1
	外观一般: 1

------------------------------Goods ID: 352655
正面评价:
	效果不错: 3
	态度好: 1
	质量好: 4
	外观不错: 1
	空调不错: 2
	产品不错: 1
	实体店便宜: 1
	价格好: 1
	款式漂亮: 1
	态度不错: 1
	样子不错: 2
	速度快: 4
	性价比高: 6
	服务态度好: 1
	商品质量好: 1
	售后不错: 1
	外观漂亮: 1
	样式不错: 1
	物流快: 1
	效果好: 4
负面评价:
	价格贵: 1

------------------------------Goods ID: 916525
正面评价:
	价格便宜: 1
	效果不错: 4
	态度好: 1
	质量好: 2
	质量不错: 8
	外观不错: 1
	人不错: 1
	物流好: 1
	感觉不错: 2
	机器漂亮: 1
	外观好: 1
	空调好: 2
	商品不错: 2
	速度快: 3
	性价比高: 4
	服务态度好: 2
	款式好: 1
	外观漂亮: 3
	空调不错: 2
	效果好: 1
负面评价:
	样子一般: 1
	售后不好: 1

------------------------------Goods ID: 359740
正面评价:
	态度好: 1
	质量好: 2
	质量不错: 1
	外观不错: 1
	实体店便宜: 1
	价格高: 2
	机器漂亮: 1
	服务态度好: 2
	外观漂亮: 2
	性价比好: 1
	效果好: 1
负面评价:
	价格贵: 1

------------------------------Goods ID: 804841
正面评价:
	质量好: 4
	质量不错: 1
	外观不错: 2
	空调不错: 2
	价格不错: 1
	性价比不错: 1
	服务态度不错: 1
	效果不错: 4
	空调好: 1
	机器漂亮: 2
	速度快: 3
	性价比高: 8
	外观漂亮: 1
	效果好: 3
负面评价:
	功能一般: 1
	商品一般: 2
	速度一般: 1
	效果一般: 4

------------------------------Goods ID: 352651
正面评价:
	态度好: 2
	质量好: 1
	质量不错: 1
	空调不错: 1
	售后好: 1
	感觉不错: 1
	空调漂亮: 1
	服务态度好: 2
	效果不错: 1
	机器漂亮: 1
	速度快: 4
	产品好: 1
	价格高: 1
	服务质量不错: 1
	外观漂亮: 1
	性价比好: 1
	效果好: 2
负面评价:
	安装费贵: 1

------------------------------Goods ID: 482146
正面评价:
	价格便宜: 2
	质量好: 1
	态度好: 2
	物流快: 1
	质量不错: 3
	空调不错: 1
	感觉好: 1
	感觉不错: 1
	效果不错: 3
	空调好: 1
	机器漂亮: 1
	速度快: 2
	性价比高: 6
	服务态度好: 1
	物流不错: 1
	售后好: 1
	效果好: 5
	外观好: 1
	品质好: 1
负面评价:
	服务质量一般: 1
	外观一般: 1
	效果一般: 2

------------------------------Goods ID: 1020846
正面评价:
	格力好: 1
	空调不错: 1
负面评价:
	无

------------------------------Goods ID: 673989
正面评价:
	价格便宜: 3
	外观好: 1
	态度好: 1
	质量好: 2
	总体不错: 1
	外观不错: 1
	性价比不错: 1
	产品不错: 1
	实体店便宜: 1
	感觉不错: 1
	机器漂亮: 1
	效果不错: 1
	样子不错: 2
	速度快: 3
	性价比高: 1
	商品不错: 1
	外观漂亮: 3
	效果好: 6
负面评价:
	售后差: 1
	态度不好: 1
	人员差: 1

------------------------------Goods ID: 1013339
正面评价:
	速度快: 2
负面评价:
	无

------------------------------Goods ID: 1027452278
正面评价:
	质量好: 1
	商品好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 480737
正面评价:
	效果不错: 5
	态度不错: 1
	售后好: 1
	效果好: 6
	质量好: 4
	质量不错: 1
	商场便宜: 1
	感觉不错: 1
	价钱便宜: 1
	空调好: 1
	物流不错: 2
	性价比好: 1
	物流快: 1
	性价比不错: 3
	机子不错: 1
	价格高: 1
	整体不错: 1
	外观好: 1
	态度好: 2
	总体不错: 1
	外观不错: 1
	空调不错: 2
	格力好: 1
	速度快: 6
	性价比高: 11
	服务态度好: 3
负面评价:
	售后差: 1

------------------------------Goods ID: 899963
正面评价:
	价格便宜: 1
	质量好: 3
	总体不错: 2
	售后好: 1
	性价比高: 4
	感觉不错: 1
	效果不错: 1
	样子不错: 3
	速度快: 3
	方面不错: 1
	质量不错: 3
	外观漂亮: 1
	效果好: 3
负面评价:
	速度一般: 1
	效果不好: 2
	价格贵: 1
	效果一般: 6

------------------------------Goods ID: 744150
正面评价:
	效果不错: 1
	性价比高: 1
负面评价:
	空调垃圾: 1

------------------------------Goods ID: 797604
正面评价:
	态度好: 2
	质量好: 3
	质量不错: 4
	外观不错: 1
	空调不错: 4
	总体好: 1
	产品不错: 2
	价格不错: 1
	感觉不错: 2
	样子不错: 1
	效果不错: 2
	机器漂亮: 1
	速度快: 8
	性价比高: 3
	服务态度好: 3
	外观漂亮: 1
	客服好: 1
	效果好: 5
负面评价:
	体验差: 1
	空调一般: 1
	效果差: 1

------------------------------Goods ID: 816241
正面评价:
	牌子不错: 1
	质量好: 2
	空调不错: 2
	感觉不错: 1
	效果不错: 2
	空调好: 1
	性价比高: 1
	性价比好: 1
	客服好: 1
	效果好: 3
负面评价:
	人不爽: 1
	售后不好: 1
	外观一般: 1
	效果差: 1
	感觉差: 1

------------------------------Goods ID: 1015496
正面评价:
	外观好: 1
	态度好: 1
	质量好: 2
	商场便宜: 1
	效果不错: 1
	速度快: 1
	性价比高: 1
	效果好: 2
负面评价:
	无

------------------------------Goods ID: 860359
正面评价:
	机器漂亮: 1
	质量好: 1
	速度快: 1
负面评价:
	无

------------------------------Goods ID: 1015087
正面评价:
	感觉好: 1
	实体店便宜: 1
	效果不错: 2
	态度不错: 1
	方面不错: 1
	效果好: 8
	质量好: 7
	质量不错: 1
	感觉不错: 1
	产品质量好: 1
	售后好: 1
	物流好: 1
	品牌好: 1
	服务态度好: 3
	态度好: 5
	总体不错: 1
	外观不错: 1
	空调不错: 2
	售后不错: 2
	服务态度不错: 1
	速度快: 4
	性价比高: 4
	外观漂亮: 1
	人好: 2
负面评价:
	质量一般: 1
	服务态度一般: 1
	物流不爽: 1
	速度一般: 1

------------------------------Goods ID: 1016939
正面评价:
	无
负面评价:
	态度不好: 1

------------------------------Goods ID: 423192
正面评价:
	质量好: 3
	质量不错: 3
	性价比不错: 2
	感觉不错: 2
	感觉好: 1
	速度快: 2
	性能好: 1
	效果不错: 5
	空调好: 1
	机器漂亮: 2
	物流快: 1
	性价比高: 11
	服务态度好: 1
	效果快: 1
	安装费高: 1
	安装费便宜: 1
	质量高: 1
	外观漂亮: 3
	商品质量好: 1
	效果好: 10
负面评价:
	服务态度不好: 1

------------------------------Goods ID: 1039356
正面评价:
	外观漂亮: 2
负面评价:
	无

------------------------------Goods ID: 645953
正面评价:
	价格便宜: 2
	价钱便宜: 1
	态度好: 2
	质量好: 5
	质量不错: 1
	人不错: 1
	颜色不错: 1
	感觉不错: 2
	商品不错: 1
	效果不错: 7
	机器漂亮: 1
	速度快: 6
	性价比高: 4
	总体不错: 1
	商品好: 1
	效果好: 4
负面评价:
	效果不好: 1
	速度一般: 1
	效果一般: 1

------------------------------Goods ID: 828162
正面评价:
	价位便宜: 1
	质量好: 1
	空调不错: 1
	速度快: 2
	效果不错: 1
	态度不错: 1
	性价比高: 1
	店里便宜: 1
	效果好: 2
负面评价:
	无

------------------------------Goods ID: 1025131
正面评价:
	品牌不错: 1
	性价比高: 1
负面评价:
	质量不好: 1

------------------------------Goods ID: 852983
正面评价:
	外观漂亮: 1
负面评价:
	无

------------------------------Goods ID: 1027452276
正面评价:
	质量好: 1
	商品好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 907428
正面评价:
	整体不错: 1
	效果不错: 3
	态度好: 1
	质量好: 5
	质量不错: 1
	外观不错: 2
	空调不错: 2
	价格不错: 1
	性价比不错: 2
	感觉不错: 2
	机器漂亮: 1
	外观好: 1
	样子不错: 1
	速度快: 4
	性价比高: 12
	服务态度好: 2
	人员好: 1
	外观漂亮: 5
	物流快: 1
	效果好: 7
负面评价:
	售后垃圾: 1

------------------------------Goods ID: 414348
正面评价:
	外形不错: 1
	外观好: 1
	速度快: 4
	性价比高: 2
	功能不错: 1
	店里便宜: 1
	效果好: 3
	质量好: 3
	质量不错: 1
	感觉不错: 1
	空调好: 2
	价格便宜: 1
	性价比不错: 1
	价格高: 2
	效果不错: 1
	态度好: 2
	空调不错: 1
	售后不错: 1
	服务态度不错: 1
	态度不错: 1
	外观漂亮: 2
	人好: 1
	服务态度好: 1
负面评价:
	外形一般: 1

------------------------------Goods ID: 606780
正面评价:
	价格便宜: 1
	态度好: 1
	质量好: 1
	质量不错: 1
	外观不错: 2
	空调不错: 3
	价格不错: 1
	服务态度不错: 1
	感觉好: 2
	感觉不错: 2
	机器不错: 1
	效果不错: 3
	速度快: 3
	性价比高: 7
	服务态度好: 3
	价格好: 1
	外观漂亮: 4
	效果好: 4
负面评价:
	无

------------------------------Goods ID: 1062652
正面评价:
	性价比高: 1
	质量好: 1
	售后好: 1
负面评价:
	无

------------------------------Goods ID: 917809
正面评价:
	性能不错: 1
	态度好: 1
	物流快: 1
	价钱高: 1
	空调不错: 1
	性价比不错: 1
	产品好: 1
	感觉不错: 1
	效果不错: 2
	机器漂亮: 1
	速度快: 2
	体验不错: 1
	服务态度好: 1
	售后好: 1
	外观漂亮: 1
	效果好: 2
负面评价:
	服务态度差: 1
	效果一般: 3

------------------------------Goods ID: 480754
正面评价:
	价格便宜: 1
	态度好: 3
	质量好: 1
	质量不错: 2
	人不错: 1
	商场便宜: 1
	性价比不错: 1
	售后不错: 1
	感觉好: 1
	感觉不错: 2
	效果不错: 3
	速度不错: 1
	样子不错: 1
	速度快: 2
	性价比高: 2
	功能不错: 1
	产品质量好: 1
	效果好: 5
负面评价:
	静音一般: 1
	价格贵: 1
	效果一般: 1

------------------------------Goods ID: 519797
正面评价:
	颜色漂亮: 1
	态度好: 5
	质量不错: 2
	外观不错: 2
	价格不错: 1
	总体不错: 2
	感觉好: 1
	颜色好: 1
	商品不错: 1
	卖场便宜: 1
	效果不错: 2
	空调好: 1
	机器漂亮: 1
	速度快: 1
	性价比高: 1
	价格高: 1
	品牌高: 1
	外观漂亮: 3
	机漂亮: 1
	效果好: 2
负面评价:
	态度差: 1

------------------------------Goods ID: 639346
正面评价:
	速度不错: 1
	外形不错: 1
	机器不错: 1
	态度不错: 1
	格力好: 1
	速度快: 1
	性价比高: 3
	服务态度好: 1
	效果好: 2
负面评价:
	效果不好: 1

------------------------------Goods ID: 639345
正面评价:
	态度好: 1
	空调不错: 1
	外形不错: 2
	效果不错: 1
	速度快: 2
	性价比高: 1
	速度好: 1
	外观漂亮: 1
	效果好: 1
负面评价:
	质量差: 1

------------------------------Goods ID: 822081
正面评价:
	价位便宜: 1
	性能不错: 2
	态度好: 1
	质量好: 8
	质量不错: 1
	外观不错: 1
	性价比不错: 1
	售后不错: 1
	实体店便宜: 2
	价格便宜: 1
	效果不错: 2
	空调好: 1
	速度快: 8
	性价比高: 2
	机子漂亮: 1
	速度好: 1
	外观漂亮: 2
	空调很好: 1
	物流快: 1
	效果好: 5
负面评价:
	无

------------------------------Goods ID: 352676
正面评价:
	技术好: 1
	效果不错: 5
	速度快: 8
	售后好: 1
	性价比好: 1
	质量好: 4
	质量不错: 3
	价格不错: 2
	感觉不错: 1
	价钱便宜: 1
	空调好: 1
	效果好: 11
	机器便宜: 1
	物流快: 1
	服务态度好: 2
	安装费高: 1
	态度好: 1
	外观不错: 1
	空调不错: 3
	机器漂亮: 2
	性价比高: 5
	外观漂亮: 1
负面评价:
	人员垃圾: 1
	价格贵: 1
	速度一般: 1

------------------------------Goods ID: 371352
正面评价:
	质量不错: 1
	外观不错: 1
	空调不错: 1
	静音不错: 1
	卖场便宜: 2
	效果不错: 1
负面评价:
	无

------------------------------Goods ID: 414347
正面评价:
	外观好: 1
	速度快: 2
	性价比高: 5
	商场好: 1
	质量好: 3
	质量不错: 1
	商场便宜: 1
	感觉不错: 1
	人员不错: 1
	效果好: 4
	格力空调好: 1
	物流好: 1
	性价比不错: 1
	机子不错: 2
	效果快: 1
	卖场便宜: 1
	服务态度好: 1
	速度好: 1
	商品好: 1
	品质好: 1
	效果不错: 1
	态度好: 2
	外观不错: 2
	牌子好: 1
	样子不错: 1
	外观漂亮: 2
负面评价:
	技术差: 1

------------------------------Goods ID: 1018851
正面评价:
	质量好: 1
	质量不错: 2
	空调不错: 1
	感觉不错: 1
	性价比高: 3
	外观漂亮: 2
	效果好: 2
负面评价:
	无

------------------------------Goods ID: 648059
正面评价:
	感觉好: 1
	效果不错: 4
	速度快: 5
	性价比高: 11
	效果好: 2
	质量好: 3
	质量不错: 4
	商场便宜: 1
	感觉不错: 3
	空调好: 1
	售后好: 1
	服务态度好: 2
	服务态度不错: 1
	态度好: 5
	空调不错: 1
	实体店便宜: 1
	机器不错: 1
	商品不错: 1
	人员好: 1
	产品好: 2
	外观漂亮: 2
	人好: 1
	客服不错: 1
负面评价:
	效果一般: 2

------------------------------Goods ID: 1063072
正面评价:
	质量不错: 1
	空调不错: 1
	空调漂亮: 1
	效果不错: 1
	空调好: 1
	外观漂亮: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 284050
正面评价:
	售后不错: 1
	外观漂亮: 1
	质量好: 1
	质量不错: 1
负面评价:
	无

------------------------------Goods ID: 845260
正面评价:
	质量好: 1
	价格好: 1
负面评价:
	无

------------------------------Goods ID: 845262
正面评价:
	质量好: 1
	面板不错: 1
	价格好: 1
负面评价:
	无

------------------------------Goods ID: 284059
正面评价:
	质量好: 1
	质量不错: 2
	服务态度不错: 1
	效果不错: 1
	空调好: 1
	效果好: 1
	品质好: 1
负面评价:
	无

------------------------------Goods ID: 805302
正面评价:
	质量好: 2
	质量不错: 3
	空调不错: 4
	售后好: 1
	商场便宜: 1
	售后不错: 2
	实体店便宜: 1
	感觉不错: 1
	机器不错: 1
	空调好: 1
	机器漂亮: 1
	速度快: 4
	性价比高: 5
	服务态度好: 1
	产品好: 1
	外观漂亮: 3
	性价比好: 1
	机子很好: 1
	人好: 1
	效果好: 8
负面评价:
	安装费贵: 1
	服务态度差: 1
	效果差: 1
	效果一般: 1

------------------------------Goods ID: 1015503
正面评价:
	机器漂亮: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 359152
正面评价:
	态度好: 1
	质量好: 1
	价格不错: 1
	效果快: 1
	感觉不错: 1
	空调好: 1
	速度快: 2
负面评价:
	无

------------------------------Goods ID: 804811
正面评价:
	牌子不错: 1
	感觉好: 1
	外观好: 1
	速度快: 8
	性价比高: 10
	效果好: 5
	质量好: 4
	质量不错: 5
	商场便宜: 2
	空调便宜: 1
	感觉不错: 4
	价钱便宜: 1
	机器好: 1
	价格便宜: 1
	物流快: 1
	效果很好: 1
	服务态度好: 2
	效果不错: 4
	态度好: 1
	总体不错: 3
	售后不错: 1
	外形漂亮: 1
	外观漂亮: 3
	价格高: 1
负面评价:
	速度差: 1
	效果一般: 1

------------------------------Goods ID: 481605
正面评价:
	态度好: 1
	质量好: 1
	质量高: 1
	空调不错: 1
	机子不错: 1
	效果快: 1
	效果不错: 3
	空调好: 1
	商品不错: 1
	速度快: 4
	性价比高: 5
	质量不错: 1
	物流不错: 1
	总体不错: 1
	外观漂亮: 1
	产品质量好: 1
	样式不错: 1
	效果好: 4
负面评价:
	售后一般: 1
	价格贵: 1
	格力差: 1

------------------------------Goods ID: 1028325
正面评价:
	质量不错: 1
	服务态度好: 1
	外观不错: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 1020209021
正面评价:
	质量好: 1
	总体不错: 1
	速度不错: 1
	售后不错: 1
	感觉好: 1
	人员不错: 1
	效果不错: 2
	机器漂亮: 1
	态度不错: 1
	性价比高: 1
	服务态度好: 1
	机器好: 1
	外观漂亮: 1
	客服好: 1
	效果好: 3
负面评价:
	效果差: 1
	效果一般: 2

------------------------------Goods ID: 907434
正面评价:
	态度好: 2
	质量好: 3
	质量不错: 3
	空调不错: 4
	价格好: 1
	机子不错: 1
	感觉不错: 1
	样子不错: 1
	效果不错: 1
	空调好: 1
	机器漂亮: 2
	速度快: 5
	性价比高: 6
	服务态度好: 1
	外观漂亮: 2
	品质好: 1
	效果好: 6
负面评价:
	效果一般: 1

------------------------------Goods ID: 1073956677
正面评价:
	机器漂亮: 1
	服务态度好: 1
	效果好: 1
负面评价:
	效果一般: 1

------------------------------Goods ID: 882592
正面评价:
	速度快: 1
负面评价:
	速度一般: 1

------------------------------Goods ID: 827000
正面评价:
	价位便宜: 1
	态度好: 2
	质量好: 6
	质量不错: 6
	外观不错: 1
	空调不错: 2
	商场便宜: 1
	总体不错: 1
	机器不错: 1
	商品不错: 1
	速度快: 2
	售后好: 1
	服务态度好: 3
	性价比高: 4
	外观漂亮: 2
	物流快: 2
	效果好: 4
负面评价:
	效果差: 2

------------------------------Goods ID: 594491
正面评价:
	颜色漂亮: 1
	外观好: 1
	质量好: 1
	品牌不错: 1
	外观不错: 1
	价格不错: 1
	效果不错: 1
	效果好: 2
负面评价:
	无

------------------------------Goods ID: 222704
正面评价:
	质量好: 4
	质量不错: 2
	空调不错: 1
	价格不错: 1
	格力好: 1
	实体店便宜: 1
	商场便宜: 1
	感觉不错: 2
	服务态度好: 1
	卖场便宜: 1
	效果不错: 4
	空调好: 1
	速度快: 4
	价格高: 1
	专卖店便宜: 1
	外观漂亮: 1
	性价比好: 1
	格力不错: 1
	效果好: 3
负面评价:
	品牌贵: 1
	外观一般: 1
	效果一般: 1

------------------------------Goods ID: 1067816
正面评价:
	质量好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 1085633799
正面评价:
	质量好: 2
	质量不错: 1
	机器漂亮: 4
	速度快: 1
	外观漂亮: 2
	效果好: 4
负面评价:
	无

------------------------------Goods ID: 1002028
正面评价:
	产品不错: 1
	性价比高: 1
	商品质量好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 1025840
正面评价:
	价格便宜: 1
	态度好: 1
	质量好: 1
	质量不错: 1
	空调不错: 1
	感觉好: 1
	感觉不错: 1
	机器不错: 1
	效果不错: 3
	颜色好: 1
	速度快: 3
	性价比高: 3
	服务态度好: 1
	外观漂亮: 2
	人好: 1
	效果好: 3
负面评价:
	无

------------------------------Goods ID: 1021151216
正面评价:
	效果不错: 1
	速度快: 1
	空调不错: 2
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 805769
正面评价:
	品质不错: 1
	态度好: 2
	空调很好: 1
	态度不错: 1
	外观不错: 1
	空调不错: 3
	样子漂亮: 1
	机子不错: 1
	质量好: 1
	商场便宜: 1
	感觉不错: 2
	效果不错: 3
	空调好: 1
	速度快: 8
	性价比高: 6
	服务态度好: 1
	外观漂亮: 3
	商品好: 1
	物流快: 1
	效果好: 6
负面评价:
	效果一般: 1
	空调不好: 1
	态度差: 2

------------------------------Goods ID: 860360
正面评价:
	无
负面评价:
	感觉一般: 1

------------------------------Goods ID: 979080
正面评价:
	效果不错: 1
	性价比高: 1
	客服好: 1
负面评价:
	无

------------------------------Goods ID: 757966
正面评价:
	态度好: 3
	质量好: 8
	质量不错: 7
	空调不错: 1
	性价比不错: 1
	速度快: 4
	样子不错: 1
	效果不错: 5
	空调好: 2
	机器漂亮: 1
	态度不错: 1
	售后好: 1
	价钱不错: 1
	产品好: 1
	外观漂亮: 1
	外形漂亮: 2
	店里便宜: 1
	效果好: 9
负面评价:
	空调坏: 1

------------------------------Goods ID: 825129
正面评价:
	效果不错: 3
	态度不错: 1
	性价比高: 4
	店里便宜: 1
	效果好: 4
	质量好: 3
	质量不错: 2
	价格好: 1
	价格不错: 1
	感觉不错: 1
	空调好: 2
	价格便宜: 1
	物流快: 2
	性价比不错: 1
	服务态度好: 2
	整体不错: 1
	态度好: 2
	外观不错: 1
	空调不错: 1
	实体店便宜: 1
	机器不错: 1
	速度快: 5
负面评价:
	效果一般: 1

------------------------------Goods ID: 900013
正面评价:
	外观好: 1
	态度好: 1
	质量好: 2
	质量不错: 3
	空调不错: 4
	价格不错: 2
	性价比好: 1
	物流好: 1
	性能好: 1
	效果不错: 3
	样子不错: 1
	速度快: 9
	性价比高: 5
	服务态度好: 2
	机子便宜: 1
	整体好: 1
	物流快: 2
	效果好: 2
负面评价:
	态度差: 1
	质量差: 1
	效果一般: 3
	价格贵: 1
	空调不好: 1
	效果不好: 1

------------------------------Goods ID: 645311
正面评价:
	态度好: 1
	质量好: 4
	外观不错: 1
	功能很好: 1
	外观好: 1
	空调好: 1
	速度快: 2
	外观漂亮: 2
	效果好: 1
负面评价:
	价格一般: 1
	效果一般: 1

------------------------------Goods ID: 847069
正面评价:
	颜色漂亮: 1
	颜色不错: 1
	总体不错: 1
	商品不错: 1
	速度快: 1
	质量不错: 1
负面评价:
	效果一般: 1

------------------------------Goods ID: 1038042
正面评价:
	态度好: 1
负面评价:
	无

------------------------------Goods ID: 1038044
正面评价:
	质量好: 1
负面评价:
	无

------------------------------Goods ID: 1023810
正面评价:
	外观漂亮: 1
负面评价:
	无

------------------------------Goods ID: 1015333
正面评价:
	外观好: 1
	速度快: 6
	售后好: 1
	效果高: 1
	性价比好: 1
	质量好: 5
	产品好: 1
	感觉不错: 3
	空调漂亮: 1
	空调好: 1
	价格便宜: 1
	技术高: 1
	物流快: 1
	机子不错: 1
	性价比高: 5
	商品好: 2
	效果不错: 3
	态度好: 2
	空调不错: 1
	售后不错: 1
	服务态度不错: 1
	实体店好: 1
	安装费高: 1
	外观漂亮: 2
	客服不错: 1
负面评价:
	质量不好: 1
	速度一般: 1

------------------------------Goods ID: 731642
正面评价:
	态度好: 1
负面评价:
	无

------------------------------Goods ID: 360862
正面评价:
	质量好: 2
	价钱高: 1
	价格高: 1
	速度快: 1
	服务态度好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 929693
正面评价:
	效果不错: 2
	态度好: 3
	质量好: 3
	质量不错: 1
	价格不错: 1
	性价比不错: 2
	感觉不错: 1
	感觉好: 1
	速度快: 5
	人员不错: 1
	机器不错: 2
	价钱便宜: 2
	空调好: 1
	态度不错: 1
	性价比高: 6
	服务态度好: 2
	产品质量好: 1
	商场便宜: 1
	物流快: 1
	效果好: 3
负面评价:
	安装费贵: 1
	态度差: 1

------------------------------Goods ID: 648067
正面评价:
	价格便宜: 1
	价钱便宜: 1
	态度好: 3
	质量好: 8
	质量不错: 3
	价位不错: 1
	性价比不错: 1
	实体店便宜: 1
	感觉不错: 2
	态度不错: 1
	效果不错: 2
	空调好: 1
	机器漂亮: 2
	速度快: 6
	性价比高: 6
	服务态度好: 2
	人员好: 1
	产品好: 1
	效果好: 2
负面评价:
	售后差: 1
	质量差: 1
	感觉一般: 1
	效果差: 1

------------------------------Goods ID: 905032
正面评价:
	性价比高: 1
负面评价:
	无

------------------------------Goods ID: 1028541709
正面评价:
	质量好: 1
	商品好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 979108
正面评价:
	速度快: 1
负面评价:
	无

------------------------------Goods ID: 732046
正面评价:
	颜色漂亮: 1
	态度好: 1
	质量好: 2
	总体不错: 1
	外观不错: 1
	空调不错: 2
	实体店便宜: 1
	感觉不错: 2
	效果不错: 2
	空调好: 1
	样子不错: 1
	速度快: 6
	性价比高: 4
	服务态度好: 1
	质量不错: 1
	安装费高: 1
	外观漂亮: 1
	品牌好: 1
	效果好: 3
负面评价:
	态度不好: 1
	速度一般: 1

------------------------------Goods ID: 1062640
正面评价:
	服务态度好: 1
负面评价:
	价格贵: 1

------------------------------Goods ID: 561993
正面评价:
	效果不错: 3
	态度好: 4
	质量好: 7
	态度不错: 1
	空调不错: 2
	商场便宜: 1
	效果快: 1
	感觉不错: 2
	价钱便宜: 2
	机器漂亮: 2
	速度快: 6
	性价比高: 5
	服务态度好: 3
	人员好: 1
	质量不错: 1
	外观漂亮: 5
	物流快: 1
	效果好: 7
负面评价:
	质量一般: 1
	效果不好: 1

------------------------------Goods ID: 561990
正面评价:
	感觉好: 1
	外观好: 1
	速度快: 4
	性价比高: 3
	机子漂亮: 1
	效果好: 3
	质量好: 2
	质量不错: 2
	价钱便宜: 1
	价格便宜: 1
	性价比不错: 1
	机子不错: 1
	效果快: 1
	服务态度好: 3
	速度好: 1
	效果不错: 1
	态度好: 1
	总体不错: 1
	外观不错: 2
	售后不错: 1
	机器不错: 1
	样子不错: 1
	商品质量不错: 1
	方面不错: 1
	外观漂亮: 2
负面评价:
	质量差: 1
	空调一般: 1
	态度差: 1

------------------------------Goods ID: 944409
正面评价:
	性价比高: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 917090
正面评价:
	态度好: 1
	质量好: 3
	质量不错: 2
	样式好: 1
	售后好: 1
	外观不错: 1
	价格不错: 1
	机器不错: 1
	效果不错: 2
	空调好: 1
	机器漂亮: 2
	速度快: 3
	性价比高: 8
	价格高: 1
	速度好: 1
	总体不错: 1
	外观漂亮: 1
	安装费高: 1
	空调不错: 1
	效果好: 10
负面评价:
	质量差: 1
	效果一般: 1
	质量一般: 1
	效果差: 1
	效果不好: 1

------------------------------Goods ID: 840736
正面评价:
	质量不错: 1
	性价比高: 1
负面评价:
	安装费贵: 1
	品牌贵: 1

------------------------------Goods ID: 216831
正面评价:
	价格便宜: 1
	态度好: 2
	质量好: 6
	质量不错: 3
	外观不错: 1
	价格不错: 1
	牌子好: 1
	实体店便宜: 1
	感觉不错: 2
	性能好: 1
	空调好: 2
	速度快: 6
	静音好: 1
	售后不错: 1
	机器好: 1
	性价比高: 2
	外观漂亮: 4
	性价比好: 1
	产品不错: 1
	效果好: 6
负面评价:
	牌子贵: 1
	质量一般: 1
	外观一般: 1

------------------------------Goods ID: 779652
正面评价:
	性能不错: 1
	质量好: 5
	质量不错: 3
	外观不错: 1
	空调不错: 2
	价格不错: 1
	性价比不错: 1
	感觉不错: 1
	效果不错: 1
	机器漂亮: 1
	速度快: 4
	性价比高: 2
	服务态度好: 3
	物流不错: 2
	外观漂亮: 3
	性价比好: 1
	样子好: 1
	物流快: 1
	效果好: 8
负面评价:
	售后差: 1
	价格贵: 1
	速度一般: 1
	态度差: 1
	效果一般: 1

------------------------------Goods ID: 889527
正面评价:
	颜色漂亮: 2
	态度好: 2
	物流快: 1
	质量不错: 1
	感觉不错: 1
	速度快: 8
	性能好: 1
	效果不错: 5
	机器漂亮: 1
	质量好: 1
	性价比高: 4
	感觉很好: 1
	产品好: 1
	外观漂亮: 4
	人好: 1
	效果好: 8
负面评价:
	感觉一般: 3
	态度不好: 1
	效果一般: 1

------------------------------Goods ID: 561998
正面评价:
	性能不错: 1
	价格便宜: 1
	态度好: 1
	质量好: 3
	质量不错: 2
	价格好: 1
	性价比不错: 1
	感觉不错: 3
	外观好: 1
	空调好: 2
	速度快: 6
	性价比高: 8
	服务态度好: 2
	机子漂亮: 1
	价钱不错: 1
	售后好: 1
	效果好: 5
负面评价:
	人员垃圾: 1
	外观一般: 1
	售后差: 1

------------------------------Goods ID: 610101
正面评价:
	外形不错: 1
	技术好: 1
	效果不错: 2
	态度不错: 2
	性价比高: 3
	效果好: 5
	质量不错: 1
	价格不错: 1
	速度不错: 1
	感觉不错: 1
	价钱便宜: 1
	空调好: 1
	价格便宜: 1
	安装费高: 1
	态度好: 1
	外观不错: 2
	空调不错: 1
	售后不错: 2
	机器漂亮: 1
	速度快: 4
	售后好: 1
	人好: 1
负面评价:
	效果不好: 1
	质量一般: 1
	格力贵: 1
	效果一般: 1

------------------------------Goods ID: 1085630973
正面评价:
	态度好: 1
	质量好: 6
	总体不错: 1
	方面不错: 1
	性价比高: 1
	感觉不错: 1
	效果不错: 1
	款式漂亮: 1
	速度快: 2
	售后好: 1
	速度好: 1
	款式好: 1
	质量不错: 1
	外观漂亮: 2
负面评价:
	无

------------------------------Goods ID: 610103
正面评价:
	整体不错: 1
	价格便宜: 1
	态度好: 1
	总体不错: 3
	外观不错: 1
	空调不错: 3
	性价比不错: 1
	服务态度不错: 1
	感觉不错: 1
	机器不错: 1
	效果不错: 5
	空调好: 1
	机器漂亮: 1
	速度快: 8
	性价比高: 3
	价钱便宜: 1
	质量不错: 1
	外观漂亮: 4
	效果好: 8
负面评价:
	价格贵: 1
	效果一般: 1

------------------------------Goods ID: 907573
正面评价:
	质量好: 1
	质量不错: 1
	空调不错: 1
	商场便宜: 1
	外形不错: 1
	效果不错: 3
	空调好: 2
	机器漂亮: 1
	速度快: 2
	性价比高: 7
	服务态度好: 1
	速度好: 1
	外观漂亮: 1
	实体店便宜: 1
	效果好: 4
负面评价:
	态度差: 1
	人员差: 1
	效果一般: 1

------------------------------Goods ID: 1036268666
正面评价:
	空调好: 1
	外观漂亮: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 562750
正面评价:
	质量好: 3
	态度好: 4
	感觉好: 2
	态度不错: 1
	外观不错: 2
	速度不错: 1
	感觉不错: 1
	服务态度不错: 1
	效果快: 1
	牌子好: 2
	性能好: 1
	效果不错: 2
	空调好: 2
	速度快: 5
	性价比高: 9
	空调便宜: 1
	质量不错: 2
	效果好: 3
	性价比好: 1
负面评价:
	价格贵: 1
	效果一般: 2

------------------------------Goods ID: 958362
正面评价:
	性价比不错: 1
	外形漂亮: 1
	速度快: 1
	服务态度好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 904392
正面评价:
	效果不错: 1
	态度好: 1
	质量好: 5
	外观不错: 1
	空调不错: 2
	物流好: 1
	速度不错: 1
	实体店便宜: 1
	感觉不错: 3
	机子好: 1
	外观好: 1
	空调好: 2
	机器漂亮: 2
	速度快: 5
	性价比高: 6
	方面不错: 1
	外观漂亮: 6
	产品质量好: 1
	店里便宜: 1
	效果好: 4
负面评价:
	内机坏: 1
	效果一般: 1
	效果差: 1
	效果不好: 1

------------------------------Goods ID: 999366
正面评价:
	售后不错: 1
	款式漂亮: 1
	空调漂亮: 1
	样子不错: 1
	速度快: 2
	售后好: 1
	性价比高: 2
	机漂亮: 1
	效果好: 4
负面评价:
	商品一般: 1
	效果一般: 1
	效果差: 1
	效果不好: 1

------------------------------Goods ID: 841069
正面评价:
	价格便宜: 1
	态度好: 1
	质量好: 3
	质量不错: 1
	感觉不错: 1
	品质好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 1039182
正面评价:
	外观漂亮: 1
	质量好: 1
负面评价:
	无

------------------------------Goods ID: 1039180
正面评价:
	售后不错: 1
	性价比高: 1
负面评价:
	无

------------------------------Goods ID: 547466
正面评价:
	态度好: 2
	质量好: 3
	质量不错: 2
	空调不错: 2
	性价比不错: 1
	产品不错: 1
	感觉不错: 2
	效果不错: 2
	空调好: 3
	速度快: 1
	性价比高: 7
	服务态度好: 1
	总体不错: 1
	外观漂亮: 2
	人好: 1
	效果好: 2
负面评价:
	感觉一般: 1
	效果一般: 1

------------------------------Goods ID: 648075
正面评价:
	态度好: 3
	外观不错: 2
	效果不错: 5
	速度快: 4
	价格高: 1
	功能好: 1
	外观漂亮: 2
	效果好: 1
负面评价:
	效果不好: 1
	物流差: 1
	外观一般: 1
	效果一般: 1

------------------------------Goods ID: 1039184
正面评价:
	效果不错: 1
	质量好: 1
	体验好: 1
负面评价:
	无

------------------------------Goods ID: 359153
正面评价:
	外观漂亮: 2
负面评价:
	无

------------------------------Goods ID: 1028541712
正面评价:
	质量好: 1
	商品好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 1028541711
正面评价:
	质量好: 1
	商品好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 1028541710
正面评价:
	质量好: 1
	商品好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 423984
正面评价:
	效果不错: 2
	人员很好: 1
	物流快: 2
	质量不错: 2
	外观不错: 1
	空调不错: 2
	性价比不错: 2
	售后不错: 1
	实体店便宜: 1
	速度快: 1
	性能好: 1
	价钱便宜: 1
	样子不错: 1
	质量好: 3
	性价比高: 4
	人员好: 1
	产品好: 1
	外观漂亮: 1
	效果好: 7
负面评价:
	效果差: 1
	效果一般: 2

------------------------------Goods ID: 1020875183
正面评价:
	质量好: 1
	性价比高: 1
	客服不错: 1
负面评价:
	效果一般: 1

------------------------------Goods ID: 397618
正面评价:
	品质不错: 1
	机器漂亮: 1
	质量好: 2
	质量不错: 1
负面评价:
	物流差: 1

------------------------------Goods ID: 824743
正面评价:
	效果不错: 4
	速度快: 5
	性价比高: 1
	质量很好: 1
	效果好: 9
	质量好: 2
	质量不错: 3
	价格不错: 1
	空调便宜: 1
	感觉不错: 2
	人员不错: 1
	物流快: 1
	性价比不错: 1
	效果很好: 1
	卖场便宜: 1
	服务态度好: 5
	速度好: 1
	整体不错: 1
	态度好: 3
	空调不错: 1
	实体店便宜: 3
	款式漂亮: 1
	售后好: 2
	外观漂亮: 3
	服务态度不错: 2
负面评价:
	质量一般: 1
	态度差: 1

------------------------------Goods ID: 979116
正面评价:
	效果不错: 1
	空调好: 1
	质量好: 1
	速度快: 2
	价钱便宜: 1
负面评价:
	效果不好: 1

------------------------------Goods ID: 909324
正面评价:
	外观好: 1
	态度好: 3
	质量好: 4
	外观不错: 1
	空调不错: 2
	产品不错: 1
	实体店便宜: 2
	效果快: 1
	款式不错: 1
	效果不错: 1
	空调好: 2
	机器漂亮: 1
	速度快: 4
	性价比高: 7
	服务态度好: 1
	价格好: 1
	物流快: 1
	效果好: 3
负面评价:
	质量一般: 1
	服务态度不好: 1

------------------------------Goods ID: 979113
正面评价:
	态度好: 1
	物流快: 1
	物流好: 1
	感觉不错: 1
	效果不错: 2
	速度快: 1
	售后好: 1
负面评价:
	无

------------------------------Goods ID: 909321
正面评价:
	价格便宜: 1
	效果不错: 2
	速度快: 4
	性价比高: 21
	效果好: 6
	质量好: 17
	质量不错: 5
	感觉不错: 2
	空调好: 1
	机器好: 1
	服务质量好: 1
	物流快: 1
	服务态度好: 3
	样子好: 1
	态度好: 4
	颜色不错: 1
	空调不错: 1
	实体店便宜: 1
	机器不错: 1
	商品不错: 1
	售后好: 1
	外观漂亮: 3
	服务态度不错: 1
负面评价:
	空调坏: 1

------------------------------Goods ID: 917398
正面评价:
	外观好: 1
	速度快: 3
	性价比高: 4
	外形漂亮: 1
	效果好: 2
	质量好: 1
	质量不错: 1
	速度不错: 1
	感觉不错: 1
	空调好: 2
	人员快: 1
	售后好: 1
	价格高: 1
	速度好: 1
	效果不错: 4
	态度好: 1
	总体不错: 1
	空调不错: 1
	机器漂亮: 1
	人员好: 1
	产品好: 1
	外观漂亮: 1
负面评价:
	样子一般: 1
	产品一般: 1
	质量一般: 1
	效果差: 1
	物流差: 1

------------------------------Goods ID: 889539
正面评价:
	态度好: 2
	质量好: 1
	质量不错: 1
	外观不错: 1
	商场便宜: 1
	速度不错: 1
	效果不错: 2
	机器漂亮: 1
	速度快: 1
	性价比高: 7
	服务态度好: 1
	外观漂亮: 1
	效果好: 4
负面评价:
	售后差: 1

------------------------------Goods ID: 420360
正面评价:
	态度好: 1
	质量好: 2
	质量不错: 5
	空调不错: 1
	价格不错: 1
	速度不错: 1
	服务态度不错: 1
	感觉好: 1
	态度不错: 1
	效果不错: 5
	空调好: 1
	速度快: 4
	性价比高: 3
	服务态度好: 2
	售后好: 1
	空调很好: 1
	店里便宜: 2
	静音好: 1
	效果好: 4
负面评价:
	外形一般: 1
	空调坏: 1
	价格贵: 1
	效果一般: 2

------------------------------Goods ID: 547455
正面评价:
	效果不错: 4
	速度快: 3
	性价比高: 6
	效果好: 1
	质量好: 3
	质量不错: 4
	价格好: 1
	空调便宜: 1
	样子漂亮: 1
	物流不错: 1
	物流快: 2
	人不错: 1
	品牌好: 1
	服务态度好: 2
	态度好: 2
	外观不错: 1
	空调不错: 1
	产品不错: 2
	机器漂亮: 1
	方面不错: 1
	外观漂亮: 1
	人好: 1
负面评价:
	外形一般: 1
	物流慢: 1
	质量一般: 1
	商品一般: 1
	效果一般: 1

------------------------------Goods ID: 1021152428
正面评价:
	性价比高: 1
	感觉不错: 1
	质量不错: 1
负面评价:
	品牌贵: 1

------------------------------Goods ID: 805261
正面评价:
	整体不错: 1
	态度好: 1
	质量好: 5
	质量不错: 2
	价格好: 1
	空调不错: 3
	价位不错: 1
	感觉不错: 2
	机器不错: 1
	品牌好: 1
	空调好: 1
	机器漂亮: 1
	态度不错: 2
	性价比高: 7
	服务态度好: 3
	速度快: 1
	售后好: 1
	外观漂亮: 2
	效果好: 4
	实体店好: 1
	价钱高: 1
负面评价:
	感觉一般: 1

------------------------------Goods ID: 359151
正面评价:
	质量好: 1
	外观不错: 1
	空调不错: 1
	商场便宜: 1
	感觉不错: 1
	效果不错: 1
	速度快: 2
	性价比高: 3
	外观漂亮: 3
	品质好: 2
	效果好: 2
负面评价:
	无

------------------------------Goods ID: 1020946
正面评价:
	物流快: 1
	感觉不错: 1
	效果不错: 2
	空调好: 1
	速度快: 1
	性价比高: 1
负面评价:
	无

------------------------------Goods ID: 1103618010
正面评价:
	效果不错: 1
	质量好: 1
	性价比好: 1
	服务态度好: 1
	价格不错: 1
负面评价:
	无

------------------------------Goods ID: 1025209675
正面评价:
	速度快: 1
	效果好: 1
负面评价:
	价格贵: 1
	效果差: 1
	效果一般: 1

------------------------------Goods ID: 1020945
正面评价:
	外观漂亮: 1
	质量不错: 1
负面评价:
	无

------------------------------Goods ID: 541367
正面评价:
	内机好: 1
	态度好: 1
	质量好: 3
	质量不错: 2
	性价比不错: 1
	产品不错: 1
	机器漂亮: 1
	效果不错: 2
	商品不错: 1
	速度快: 4
	性价比高: 7
	服务态度好: 1
	外观漂亮: 1
	效果好: 1
负面评价:
	态度一般: 1
	效果不好: 1

------------------------------Goods ID: 1013363
正面评价:
	速度快: 1
负面评价:
	无

------------------------------Goods ID: 804824
正面评价:
	外观好: 1
	态度好: 2
	质量好: 1
	质量不错: 3
	外观不错: 1
	空调不错: 1
	售后不错: 1
	服务态度不错: 1
	感觉好: 1
	感觉不错: 1
	卖场便宜: 1
	效果不错: 1
	空调好: 1
	样子不错: 2
	速度快: 3
	性价比高: 6
	服务态度好: 3
	人不错: 1
	商品好: 1
	客服好: 1
	效果好: 7
负面评价:
	外观一般: 1
	效果一般: 1

------------------------------Goods ID: 845235
正面评价:
	质量好: 1
	价格好: 1
负面评价:
	无

------------------------------Goods ID: 1085598055
正面评价:
	质量不错: 1
	机器漂亮: 5
	质量好: 6
	速度快: 1
	效果好: 5
负面评价:
	无

------------------------------Goods ID: 972988
正面评价:
	态度好: 1
	质量好: 4
	质量不错: 1
	产品不错: 1
	机器不错: 1
	性价比高: 1
	服务态度好: 1
	外观漂亮: 3
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 915143
正面评价:
	态度好: 1
	质量好: 6
	质量不错: 1
	商场便宜: 1
	效果快: 1
	效果不错: 3
	速度快: 3
	性价比高: 7
	服务态度好: 1
	售后好: 2
	外观漂亮: 3
	效果好: 4
负面评价:
	功能一般: 1
	物流慢: 1

------------------------------Goods ID: 640254
正面评价:
	效果不错: 5
	技术高: 1
	质量好: 1
	质量不错: 2
	外观不错: 1
	人不错: 1
	空调好: 1
	感觉不错: 1
	机器便宜: 1
	品质不错: 1
	机器好: 1
	机器漂亮: 2
	物流快: 2
	性价比高: 4
	速度快: 4
	安装费便宜: 1
	样子漂亮: 1
	外观漂亮: 1
	外观好: 1
	效果好: 4
负面评价:
	价格贵: 1
	质量不好: 1
	质量一般: 1
	空调一般: 1
	效果差: 1

------------------------------Goods ID: 284006
正面评价:
	质量好: 3
	物流快: 2
	质量不错: 1
	空调不错: 1
	效果快: 1
	感觉不错: 1
	效果不错: 1
	空调好: 1
	机器漂亮: 1
	速度快: 1
	性价比高: 2
	外观漂亮: 2
	效果好: 6
负面评价:
	总体一般: 1
	效果一般: 1

------------------------------Goods ID: 804828
正面评价:
	效果不错: 3
	速度快: 2
	性价比高: 8
	性价比好: 1
	质量好: 1
	质量不错: 3
	速度不错: 1
	感觉不错: 1
	款式漂亮: 1
	价钱便宜: 1
	空调好: 1
	效果好: 9
	服务质量好: 1
	物流快: 2
	物流好: 1
	售后快: 2
	服务态度好: 1
	整体不错: 1
	态度好: 1
	总体不错: 1
	外观不错: 1
	空调不错: 3
	机器漂亮: 1
	商品质量不错: 1
	售后好: 1
	外观漂亮: 3
负面评价:
	效果一般: 3
	效果慢: 1
	机器坏: 1
	外观一般: 1
	感觉不爽: 1
	效果不好: 1
	感觉一般: 1

------------------------------Goods ID: 761083
正面评价:
	质量不错: 1
	空调不错: 1
	感觉不错: 2
	速度快: 1
	服务态度好: 1
	效果好: 1
负面评价:
	样子一般: 1

------------------------------Goods ID: 911108
正面评价:
	价格便宜: 1
	质量好: 4
	态度不错: 1
	外观不错: 1
	空调不错: 2
	产品好: 1
	效果快: 1
	感觉不错: 1
	效果不错: 5
	空调好: 1
	机器漂亮: 1
	速度快: 3
	性价比高: 8
	服务态度好: 2
	售后好: 1
	外观漂亮: 2
	服务态度不错: 1
	物流快: 1
	效果好: 8
负面评价:
	售后差: 1
	态度差: 1

------------------------------Goods ID: 1015326
正面评价:
	质量好: 1
负面评价:
	无

------------------------------Goods ID: 853020
正面评价:
	外观漂亮: 1
负面评价:
	质量一般: 1

------------------------------Goods ID: 1020953
正面评价:
	质量好: 1
	质量不错: 1
	空调不错: 2
	速度快: 1
	款式漂亮: 1
	方面好: 1
	性价比高: 1
	总体不错: 1
	外观漂亮: 2
负面评价:
	无

------------------------------Goods ID: 519809
正面评价:
	机器好: 1
	外形漂亮: 1
	感觉好: 1
	空调好: 1
负面评价:
	无

------------------------------Goods ID: 519808
正面评价:
	人员好: 1
	机器不错: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 606779
正面评价:
	外形不错: 1
	效果不错: 2
	速度快: 6
	性价比高: 7
	效果好: 5
	质量好: 5
	质量不错: 2
	空调便宜: 1
	感觉不错: 1
	空调漂亮: 1
	机便宜: 1
	性价比好: 1
	价格便宜: 1
	品牌便宜: 1
	人不错: 1
	性价比不错: 1
	效果快: 1
	服务态度好: 2
	样子不错: 1
	外观不错: 3
	空调不错: 1
	售后好: 1
	牌子好: 1
	性能好: 1
	机器漂亮: 1
	安装费高: 1
	外观漂亮: 2
	客服不错: 1
负面评价:
	安装费贵: 1
	物流慢: 1
	质量一般: 1

------------------------------Goods ID: 1025024041
正面评价:
	态度好: 1
负面评价:
	无

------------------------------Goods ID: 806196
正面评价:
	效果不错: 4
	速度快: 2
	售后好: 2
	功能不错: 1
	客服很好: 1
	效果好: 8
	质量好: 2
	质量不错: 1
	样子漂亮: 1
	空调好: 2
	感觉很好: 1
	性价比不错: 2
	机子不错: 1
	效果快: 1
	品牌好: 1
	价格高: 1
	整体不错: 1
	外观不错: 1
	售后不错: 1
	服务态度不错: 1
	态度不错: 1
	产品不错: 1
	性价比高: 3
	外观漂亮: 4
负面评价:
	空调一般: 1

------------------------------Goods ID: 926449
正面评价:
	感觉好: 1
	效果不错: 4
	速度快: 7
	性价比高: 10
	店里便宜: 1
	效果好: 5
	质量好: 2
	质量不错: 3
	感觉不错: 1
	空调好: 2
	机器好: 2
	价格便宜: 1
	物流快: 1
	性价比不错: 1
	服务态度好: 2
	态度好: 1
	外观不错: 1
	售后不错: 1
	实体店便宜: 1
	商品不错: 1
	安装费高: 1
	外观漂亮: 2
	价格高: 1
负面评价:
	效果一般: 1

------------------------------Goods ID: 541785
正面评价:
	态度好: 2
	质量好: 3
	质量不错: 3
	空调不错: 5
	外形不错: 1
	人员不错: 1
	效果不错: 3
	款式漂亮: 1
	速度快: 5
	机子好: 1
	性价比高: 6
	内机漂亮: 1
	性价比好: 1
	外观漂亮: 2
	物流快: 1
	效果好: 8
负面评价:
	效果差: 1

------------------------------Goods ID: 541787
正面评价:
	整体好: 1
	效果不错: 1
	速度快: 7
	性价比高: 4
	效果好: 5
	质量好: 2
	质量不错: 2
	商场便宜: 1
	性价比很好: 1
	感觉不错: 1
	空调漂亮: 1
	空调好: 2
	性价比好: 1
	人不错: 1
	性价比不错: 1
	体验好: 1
	样子不错: 1
	内机漂亮: 1
	空调很好: 1
	整体不错: 1
	外观好: 1
	态度好: 3
	总体好: 1
	外观不错: 1
	空调不错: 1
	机器漂亮: 1
	外形好: 1
	外观漂亮: 2
负面评价:
	空调一般: 1
	人员不好: 1
	效果一般: 1

------------------------------Goods ID: 806197
正面评价:
	外形不错: 1
	技术好: 1
	效果不错: 3
	态度不错: 1
	性价比高: 7
	效果好: 8
	质量好: 8
	质量不错: 2
	价格好: 1
	价格不错: 2
	感觉不错: 1
	样子不错: 2
	价钱便宜: 1
	专卖店便宜: 1
	物流快: 1
	性价比不错: 1
	效果快: 1
	机器好: 1
	品牌好: 1
	服务态度好: 3
	外观好: 1
	态度好: 2
	总体不错: 1
	外观不错: 1
	空调不错: 2
	机器漂亮: 1
	速度快: 6
	人员好: 1
	售后好: 2
	外观漂亮: 3
负面评价:
	态度不好: 1
	效果不好: 1

------------------------------Goods ID: 805416
正面评价:
	效果不错: 5
	速度快: 6
	售后好: 1
	机漂亮: 1
	效果好: 3
	质量好: 5
	质量不错: 1
	空调便宜: 1
	产品好: 1
	样子不错: 1
	款式好: 1
	颜色漂亮: 1
	物流快: 1
	性价比不错: 1
	卖场便宜: 1
	颜色好: 1
	样子好: 1
	态度好: 1
	颜色不错: 1
	外观不错: 1
	空调不错: 4
	实体店便宜: 2
	机器不错: 1
	性能好: 1
	机器漂亮: 1
	态度不错: 1
	性价比高: 3
	外观漂亮: 1
负面评价:
	样子一般: 1

------------------------------Goods ID: 805415
正面评价:
	外观好: 2
	态度不错: 1
	性价比高: 3
	面板漂亮: 2
	效果好: 3
	质量好: 3
	质量不错: 1
	感觉不错: 2
	人员不错: 1
	机器好: 1
	颜色漂亮: 2
	机不错: 1
	颜色好: 1
	价格高: 1
	样子好: 1
	效果不错: 6
	态度好: 3
	外观不错: 2
	空调不错: 1
	空调高: 1
	速度快: 5
	外形漂亮: 1
	外观漂亮: 2
	人好: 1
负面评价:
	效果不好: 1

------------------------------Goods ID: 359658
正面评价:
	性能不错: 1
	感觉好: 2
	机器不错: 1
	效果不错: 6
	速度快: 2
	性价比高: 11
	效果好: 6
	质量好: 2
	质量不错: 2
	价格好: 1
	商场便宜: 3
	空调好: 3
	性价比好: 1
	性价比不错: 1
	服务态度好: 2
	速度好: 1
	内机漂亮: 1
	态度好: 2
	空调不错: 1
	实体店便宜: 1
	款式不错: 1
	人员好: 1
	售后好: 1
	外观漂亮: 3
负面评价:
	人员差: 1

------------------------------Goods ID: 805413
正面评价:
	态度好: 2
	质量好: 3
	质量不错: 2
	价格好: 1
	空调不错: 1
	价格不错: 1
	感觉不错: 1
	效果不错: 4
	空调好: 1
	速度快: 7
	性价比好: 1
	性价比高: 3
	外观漂亮: 3
	效果好: 4
	外观不错: 1
负面评价:
	质量一般: 1
	价格贵: 1
	服务态度不好: 1

------------------------------Goods ID: 805410
正面评价:
	整体不错: 1
	态度好: 1
	质量不错: 2
	空调不错: 1
	价格不错: 1
	感觉好: 2
	效果不错: 1
	机器漂亮: 1
	速度快: 8
	性价比高: 6
	服务态度好: 1
	速度好: 1
	总体不错: 1
	外观漂亮: 3
	效果好: 6
	人好: 1
	客服不错: 1
负面评价:
	价格差: 1
	外观一般: 1
	效果一般: 1

------------------------------Goods ID: 674822
正面评价:
	质量好: 3
	质量不错: 1
	效果不错: 2
	机器漂亮: 1
	速度快: 1
	性价比高: 1
	价格高: 1
	总体不错: 1
	外观漂亮: 1
	效果好: 5
负面评价:
	效果差: 1
	效果一般: 5
	质量差: 1
	价格贵: 1
	物流差: 1
	质量一般: 1
	效果不好: 2
	感觉一般: 1

------------------------------Goods ID: 957541
正面评价:
	态度好: 1
	感觉不错: 1
负面评价:
	无

------------------------------Goods ID: 1016348242
正面评价:
	质量不错: 1
	性价比不错: 2
	产品不错: 1
	服务态度不错: 1
	感觉不错: 1
	效果不错: 2
	空调好: 1
	商品不错: 1
	速度快: 2
	服务态度好: 2
	效果好: 6
负面评价:
	效果不好: 1
	服务态度不好: 1
	效果差: 1
	效果一般: 4

------------------------------Goods ID: 1024851662
正面评价:
	质量好: 2
	质量不错: 1
	空调不错: 1
	机子不错: 1
	效果快: 1
	效果不错: 1
	速度快: 2
	服务态度好: 1
	人员好: 1
	外观漂亮: 1
	样子好: 1
	效果好: 3
负面评价:
	效果一般: 1

------------------------------Goods ID: 1021153348
正面评价:
	效果不错: 1
	产品不错: 1
	速度快: 1
	性价比高: 1
	服务质量好: 1
负面评价:
	无

------------------------------Goods ID: 648081
正面评价:
	产品好: 1
	态度好: 1
	质量好: 2
	质量不错: 2
	外观不错: 1
	空调不错: 1
	外形不错: 1
	感觉好: 1
	商品不错: 1
	性价比高: 1
	效果不错: 4
	空调好: 1
	机器漂亮: 1
	速度快: 5
	售后好: 1
	机器好: 1
	外形漂亮: 1
	外观漂亮: 4
	样子好: 1
	效果好: 9
负面评价:
	售后不好: 1
	售后垃圾: 1

------------------------------Goods ID: 1023791
正面评价:
	效果不错: 1
负面评价:
	无

------------------------------Goods ID: 1023795
正面评价:
	质量好: 3
	质量不错: 2
	格力空调好: 1
	空调不错: 2
	外观不错: 1
	格力好: 1
	空调便宜: 1
	外形不错: 1
	感觉不错: 2
	态度不错: 1
	效果不错: 4
	速度快: 6
	性价比高: 4
	服务态度好: 1
	品牌好: 1
	外观漂亮: 2
	价格高: 1
	实体店便宜: 1
	效果好: 1
负面评价:
	态度不好: 1
	效果差: 1

------------------------------Goods ID: 216834
正面评价:
	效果不错: 2
	态度好: 3
	质量好: 6
	质量不错: 3
	空调不错: 1
	物流好: 1
	性价比好: 1
	商场便宜: 2
	机器不错: 1
	服务态度好: 1
	品质不错: 1
	空调好: 3
	速度快: 6
	性价比高: 3
	价格高: 1
	人员好: 1
	外观漂亮: 2
	效果好: 6
	人好: 1
	品质好: 1
负面评价:
	质量不好: 1
	价钱贵: 1
	速度一般: 1

------------------------------Goods ID: 1027452279
正面评价:
	质量好: 1
	商品好: 1
	效果好: 1
负面评价:
	无

------------------------------Goods ID: 804833
正面评价:
	整体不错: 1
	效果不错: 2
	感觉不错: 1
	款式不错: 1
	品质不错: 1
	速度快: 1
	性价比高: 1
	价格高: 1
	产品好: 1
	外观漂亮: 2
负面评价:
	空调坏: 1

------------------------------Goods ID: 1039685
正面评价:
	态度好: 1
	速度快: 1
负面评价:
	无

------------------------------Goods ID: 804830
正面评价:
	质量好: 5
	质量不错: 2
	客服不错: 2
	性价比不错: 1
	感觉不错: 1
	物流好: 1
	速度快: 6
	效果不错: 1
	商品不错: 1
	物流快: 1
	性价比高: 9
	服务态度好: 1
	机器好: 1
	产品好: 1
	外观漂亮: 2
	效果好: 6
	性价比好: 2
负面评价:
	效果一般: 3

------------------------------Goods ID: 845221
正面评价:
	机子不错: 1
	面板漂亮: 1
	质量好: 1
	价格好: 1
负面评价:
	无

------------------------------Goods ID: 804836
正面评价:
	外观好: 1
	态度好: 1
	质量好: 2
	质量不错: 2
	外观不错: 3
	总体好: 1
	性价比不错: 1
	产品不错: 1
	感觉不错: 3
	机器不错: 1
	效果不错: 1
	机器漂亮: 1
	速度快: 2
	性价比高: 1
	服务态度好: 1
	安装费高: 1
	外形漂亮: 1
	外观漂亮: 2
	效果好: 5
负面评价:
	质量差: 1

------------------------------Goods ID: 480553
正面评价:
	外观漂亮: 1
负面评价:
	无

------------------------------Goods ID: 352668
正面评价:
	价格便宜: 1
	质量好: 7
	总体不错: 1
	外观不错: 1
	空调不错: 1
	服务态度不错: 1
	感觉好: 1
	感觉不错: 2
	机子好: 1
	款式不错: 1
	速度快: 5
	性价比高: 9
	服务态度好: 2
	质量不错: 2
	机子便宜: 1
	品牌不错: 1
	外观漂亮: 1
	品质好: 1
	实体店便宜: 1
	效果好: 9
负面评价:
	安装费贵: 1
	效果慢: 1

------------------------------Goods ID: 641891
正面评价:
	产品不错: 1
负面评价:
	无

------------------------------Goods ID: 889093
正面评价:
	价格便宜: 1
	质量好: 1
	质量不错: 3
	外观不错: 1
	效果不错: 3
	速度快: 2
	机子好: 1
	服务态度好: 1
	总体不错: 1
	产品质量好: 1
负面评价:
	感觉不爽: 1
	效果不好: 2
	效果差: 1
	效果一般: 4

------------------------------Goods ID: 641893
正面评价:
	品质好: 1
	速度快: 2
	质量不错: 1
	空调不错: 2
	效果好: 3
负面评价:
	效果一般: 1

------------------------------Goods ID: 641895
正面评价:
	价格便宜: 1
	态度好: 1
	质量好: 1
	质量不错: 2
	人不错: 1
	效果快: 2
	效果不错: 2
	速度快: 2
	性价比高: 2
	外观漂亮: 1
	效果好: 4
	空调很好: 1
	客服好: 1
	性价比好: 1
负面评价:
	无

------------------------------Goods ID: 561997
正面评价:
	价格便宜: 1
	态度好: 3
	质量好: 2
	质量不错: 4
	商场便宜: 1
	空调便宜: 1
	实体店便宜: 1
	空调很好: 1
	性能好: 1
	效果不错: 3
	空调好: 1
	速度快: 5
	性价比高: 4
	服务态度好: 1
	人员好: 1
	售后好: 1
	外观漂亮: 6
	性价比好: 1
	服务态度不错: 2
	效果好: 9
负面评价:
	效果差: 1
	效果一般: 1

